/*
*
* @author Camila Aguiar
*/


/* global **************************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 85.5%;
}

body {
    background: #000000;
    font-family: 'Roboto Slab', serif;
    color: #F8F8FF;
    overflow: auto;
    overflow-x: hidden;
}

::-webkit-scrollbar{
    background: rgba(0, 0, 0);
    width: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb{
    background: rgb(248,248,255,0.6);
    height: 10px;
    width: 10px;
    border-radius: 10px;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 900px);
    margin: auto;
}

h1 {
    font-weight: normal;
    padding-bottom: 1.5rem;
    margin-bottom: 2rem;
}

h2 {
    margin-top: 2rem;
    margin-bottom: 0.8rem; 
    font-weight: normal;    
    font-size: 1.2rem;
}

/* links e buttons **************************/
a {
    color: #FFD700; 
    text-decoration: none;
}

a:hover {
    color: #FFFF00;
}

button {
    width: 170px;
    height: 50px;
    border: none;
    background: #F08080;
    color: #F8F8FF;
    padding: 0 3rem;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover {
    background: #CD5C5C;
}

.button.new {
    display: inline-block;
    margin-bottom: 1rem;
    margin-top: 0.3rem;
}

.button.cancel { 
    width: 170px;
    height: 50px;
    color: #DC143C; 
    font-weight:bolder;
    border: 2px solid #DC143C;
    padding: 0 3rem;
    border-radius: 0.25rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
}

.button.cancel:hover {
    opacity: 1;
    opacity: 0.6;
}

/* header **************************/
header {
    padding: 2rem 2rem 1.5rem 2rem;
    text-align: center;
    color: #F08080;   
}

/* card **************************/
#balance {
    width: 100%;
}

.card {
    border: 1px solid #F08080;
    padding: 1.1rem 2rem 1.1rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 1.5rem;
    box-shadow: 2px 2px 15px #F08080;
    width: 100%;
    white-space: nowrap;
}

.card h3 {
    font-weight: normal;
    font-size: 0.9rem; 
    display: flex;
    align-items: center;
    justify-content: space-between; 
}

.card p {
    font-size: 1.5rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    border: 1px solid #A52A2A;
    box-shadow: 2px 2px 15px #A52A2A;
}

/* table **********************/
#transaction {
    display: block;
    width: 100%;
    padding-top: 2rem;
    overflow-x: auto;
}

#transaction h2 {
    margin-left: 3rem;
    border: #F08080;
}

#data-table { 
    width: 100%;
    border-spacing: 0 0.5rem;
}

table thead tr th:first-child, table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table th {
    background: #F08080;
    opacity: 0.8;
    padding: 1rem 2rem;
    text-align: left; 
    font-weight: normal; 
    font-size: 0.8rem; 
}

table td {
    padding: 1rem 2rem;
    background:#DCDCDC;
    padding: 1rem 2rem;
    text-align: left;
    color: #000000;
    font-size: 0.9rem; 
    white-space: nowrap;
}

table tbody tr {
    opacity: 1;
}

table tbody tr:hover{
    opacity:0.7;
}

td.income {
    color: #006400;
}

td.expense {
    color: #A52A2A;
}

/* modal **************************/
.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgb(248,248,255, 0.5);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    color: #000000;
    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    border: 1px solid #F08080;
    border-radius: 0.3rem;
    box-shadow: 2px 2px 10px #F08080;
    background: #F8F8FF;
    padding: 2.4rem;
    position: relative;
    z-index: 1;
}

/* form **************************/
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: 1px solid #F08080;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.7rem;
}

.input-group.help {
    opacity: 0.9;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#padding-data{
    padding-bottom: 1rem;
}

/* footer **************************/
footer {
    border-top: solid 1px rgb(250,240,230,0.3) ;
    text-align: center;
    color: #F08080;
    font-weight: normal;
    font-size: 0.7rem;
    opacity: 0.6;
    padding: 1rem;
    margin: auto;
    margin-top: 2rem;
}

/* responsive **************************/
@media (min-width: 800px) {
    html {
        font-size: 93.75%;
         }      

    .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        align-items: flex-start; 
    }     

    .card {
        margin-right: 2rem;        
        width: 100%;
    }
    
    #transaction {
        width: 100%;
        padding-top: 0;
    }

    #balance {
        width: 25rem;
        padding-right: 4rem;
   }

   button {
        width: 210px;   
    }

.button.cancel { 
        width: 210px;
    }
}

@media (min-width: 100px) and (max-width: 400px) {  
    button {
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .button.cancel { 
        width: 100px;
    }
}